<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/xavi.pedrals/Downloads/CombinatorsHandout/Code/CombinatorsStart.playground/Pages/01PictureLanguage.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=183&amp;EndingColumnNumber=0&amp;EndingLineNumber=16&amp;StartingColumnNumber=1&amp;StartingLineNumber=15&amp;Timestamp=565107449.518849"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/xavi.pedrals/Downloads/CombinatorsHandout/Code/CombinatorsStart.playground/Pages/01PictureLanguage.xcplaygroundpage#CharacterRangeLen=80&amp;CharacterRangeLoc=199&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=1&amp;StartingLineNumber=17&amp;Timestamp=565107449.5190541"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/xavi.pedrals/Downloads/CombinatorsHandout/Code/CombinatorsStart.playground/Pages/01PictureLanguage.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=173&amp;EndingColumnNumber=0&amp;EndingLineNumber=14&amp;StartingColumnNumber=1&amp;StartingLineNumber=13&amp;Timestamp=565107449.519169"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/xavi.pedrals/Downloads/CombinatorsHandout/Code/CombinatorsStart.playground/Pages/01PictureLanguage.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=84&amp;EndingColumnNumber=0&amp;EndingLineNumber=4&amp;StartingColumnNumber=1&amp;StartingLineNumber=3&amp;Timestamp=565107449.519366"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
